<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/com.jeannius.tallycap" xmlns:app1="http://schemas.android.com/tools">

    <com.jeannius.tallycap.util.MySeekBarWidget
        android:id="@+id/creditCardCalculatorBalanceMySeekBarWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin_standard"
        android:layout_marginTop="@dimen/top_spacing"
        android:tag="@string/balance"
        app:max="@integer/ten_million"
        app:type="money" >

    </com.jeannius.tallycap.util.MySeekBarWidget>

    <com.jeannius.tallycap.util.MySeekBarWidget
        android:id="@+id/creditCardCalculatorIntertestMySeetBarWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditCardCalculatorBalanceMySeekBarWidget"
        android:layout_marginLeft="@dimen/left_margin_standard"
        android:layout_marginTop="@dimen/top_spacing"
        android:tag="@string/interest_rate"
        app:max="@integer/fifty"
        app:type="percent" >

    </com.jeannius.tallycap.util.MySeekBarWidget>

    <com.jeannius.tallycap.util.MySeekBarWidget
        android:id="@+id/creditCardCalculatorCreditLimitMySeekBarWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditCardCalculatorIntertestMySeetBarWidget"
        android:layout_marginLeft="@dimen/left_margin_standard"
        android:layout_marginTop="@dimen/top_spacing"
        android:tag="@string/credit_limit"
        app:max="@integer/ten_million"
        app:type="money" >

    </com.jeannius.tallycap.util.MySeekBarWidget>

    <com.jeannius.tallycap.util.MySeekBarWidget
        android:id="@+id/creditCardCalculatorMonthlyFeeMySeekBarWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditCardCalculatorCreditLimitMySeekBarWidget"
        android:layout_marginLeft="@dimen/left_margin_standard"
        android:layout_marginTop="@dimen/top_spacing"
        android:tag="@string/monthly_fee"
        app:max="@integer/five_thousand"
        app:type="money" >

    </com.jeannius.tallycap.util.MySeekBarWidget>

    <com.jeannius.tallycap.util.MySeekBarWidget
        android:id="@+id/creditCardCalculatorAnnualFeeMySeekBarWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditCardCalculatorMonthlyFeeMySeekBarWidget"
        android:layout_marginLeft="@dimen/left_margin_standard"
        android:layout_marginTop="@dimen/top_spacing"
        android:tag="@string/annual_fee"
        app:max="@integer/five_thousand"
        app:type="money_month" >

    </com.jeannius.tallycap.util.MySeekBarWidget>

    <com.jeannius.tallycap.util.MySeekBarWidget
        android:id="@+id/creditCardCalculatorOverTheLimitFeeMySeekBarWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditCardCalculatorAnnualFeeMySeekBarWidget"
        android:layout_marginLeft="@dimen/left_margin_standard"
        android:layout_marginTop="@dimen/top_spacing"
        android:tag="@string/over_the_limit_fee"
        app:max="@integer/five_thousand"
        app:type="money" >

    </com.jeannius.tallycap.util.MySeekBarWidget>

    <TextView
        android:id="@+id/creditCardCalculatorResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditCardCalculatorOverTheLimitFeeMySeekBarWidget"
        android:layout_marginTop="@dimen/top_spacing"
        android:gravity="center"
        android:textColor="@color/text_regular_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditCardCalculatorResultTextView"
        android:layout_marginTop="@dimen/top_spacing"
        android:gravity="center" >

        <Button
            android:id="@+id/creditCardCalculatorCalculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/top_spacing"
            android:text="@string/calculate"
            android:textSize="@dimen/text_size_large"
            app1:ignore="ButtonStyle" />

        <Button
            android:id="@+id/creditCardCalculatorWhatIfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/what_if"
            app1:ignore="ButtonStyle" />
    </LinearLayout>

</RelativeLayout>
