<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:text="@string/annual_salary" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textView1"
            android:layout_below="@id/textView1"
            android:layout_marginTop="30dp"
            android:text="@string/contribution" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textView2"
            android:layout_below="@id/textView2"
            android:layout_marginTop="30dp"
            android:text="@string/years_to_retirement" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textView3"
            android:layout_below="@id/textView3"
            android:layout_marginTop="30dp"
            android:text="@string/rate_of_return" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textView4"
            android:layout_below="@id/textView4"
            android:layout_marginTop="30dp"
            android:text="@string/annual_increase" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textView5"
            android:layout_below="@id/textView5"
            android:layout_marginTop="30dp"
            android:text="@string/current_savings" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textView6"
            android:layout_below="@id/textView6"
            android:layout_marginTop="30dp"
            android:text="@string/employer_match" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textView7"
            android:layout_below="@id/textView7"
            android:layout_marginTop="30dp"
            android:text="@string/employer_limit" />

        <TextView
            android:id="@+id/K401kResultTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView8"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/K401kResultTextView"
            android:gravity="center"
            android:paddingBottom="15dp" >

            <Button
                android:id="@+id/K401kCalculateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:minWidth="120dip"
                android:text="@string/calculate" /><Button
                android:id="@+id/K401kWhatIfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:minWidth="120dip"
                android:text="@string/what_if" />

        </LinearLayout>

        <com.jeannius.tallycap.util.MyEditText
            android:id="@+id/K401kAnnualSalaryMyEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/textView1"
            android:ems="10" >

            <requestFocus />
        </com.jeannius.tallycap.util.MyEditText>

        <com.jeannius.tallycap.util.MyEditText
            android:id="@+id/K401kContributionMyEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/K401kAnnualSalaryMyEditText"
            android:ems="10"
            android:width="100dp" />

        <com.jeannius.tallycap.util.MyEditText
            android:id="@+id/K401kYearsToRetirementMyEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/K401kContributionMyEditText"
            android:ems="10" />

        <com.jeannius.tallycap.util.MyEditText
            android:id="@+id/K401kRateOfReturnMyEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/K401kYearsToRetirementMyEditText"
            android:ems="10" />

        <com.jeannius.tallycap.util.MyEditText
            android:id="@+id/K401kAnnualIncreasrMyEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignLeft="@+id/K401kRateOfReturnMyEditText"
            android:ems="10" />

        <com.jeannius.tallycap.util.MyEditText
            android:id="@+id/K401kCurrentSavingsMyEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignLeft="@+id/K401kAnnualIncreasrMyEditText"
            android:ems="10" />

        <com.jeannius.tallycap.util.MyEditText
            android:id="@+id/K401kEmployerMatchMyEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignLeft="@+id/K401kCurrentSavingsMyEditText"
            android:ems="10" />

        <com.jeannius.tallycap.util.MyEditText
            android:id="@+id/K401kEmployerLimitMyEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignLeft="@+id/K401kEmployerMatchMyEditText"
            android:ems="10" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView2"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/K401kContributionMyEditText"
            android:entries="@array/fixed_vs_percent" />

    </RelativeLayout>

</ScrollView>