<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jeannius.tallycap"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.LoanCalculatorView" >

    <com.jeannius.tallycap.util.MyUneditableDateEditText
        android:id="@+id/LoanMyUneditableDateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin_standard"
        android:layout_marginTop="@dimen/top_spacing_super"
        android:ems="10" >

        <requestFocus />
    </com.jeannius.tallycap.util.MyUneditableDateEditText>

    <com.jeannius.tallycap.util.MySeekBarWidget
        android:id="@+id/loanCalculatorAmoutMySeekBarWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/LoanMyUneditableDateEditText"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/top_spacing"
        android:tag="@string/amount"
        app:max="@integer/a_billion"
        app:type="money" >

    </com.jeannius.tallycap.util.MySeekBarWidget>

    <com.jeannius.tallycap.util.MySeekBarWidget
        android:id="@+id/loanCalculatorInterestMySeekBarWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/loanCalculatorAmoutMySeekBarWidget"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/top_spacing"
        android:tag="@string/interest_rate"
        app:max="@integer/fifty"
        app:type="percent" >

    </com.jeannius.tallycap.util.MySeekBarWidget>

    <com.jeannius.tallycap.util.MySeekBarWidget
        android:id="@+id/loanCalculatorLengthMySeekBarWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/loanCalculatorInterestMySeekBarWidget"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/top_spacing"
        android:tag="@string/length"
        app:max="@integer/one_hundred"
        app:min="1"
        app:type="time" >

    </com.jeannius.tallycap.util.MySeekBarWidget>

    <TextView
        android:id="@+id/loanCalculatorResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanCalculatorLengthMySeekBarWidget"
        android:layout_marginTop="@dimen/top_spacing"
        android:alpha="0"
        android:gravity="center"
        android:textColor="@color/text_regular_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanCalculatorResultTextView"
        android:layout_marginTop="@dimen/top_spacing"
        android:gravity="center" >

        <Button
            android:id="@+id/loanCalculatorCalculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/top_spacing"
            android:text="@string/calculate"
            android:textSize="@dimen/text_size_large"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/loanCalculatorWhatIfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/what_if"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</RelativeLayout>